{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron/notifications",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/flag-defaults",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/section129",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/monthly-statements",
      "schedule": "0 7 1 * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://zw-express.vercel.app;"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ]
}
